<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVP_Monitoring.Domain\MVP_Monitoring.Domain.csproj" />
    <ProjectReference Include="..\MVP_Monitoring.Infra.Data\MVP_Monitoring.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DeviceItem\CommandHandler\" />
    <Folder Include="DeviceItem\Commands\" />
    <Folder Include="Device\CommandHandler\" />
    <Folder Include="Device\Commands\" />
  </ItemGroup>

</Project>
