# MVP_Monitoring

./: MVP_Monitoring.sln
MVP_Monitoring/: Dockerfile  MVP_Monitoring.csproj  MVP_Monitoring.http  WeatherForecast.cs
MVP_Monitoring.Application/: MVP_Monitoring.Application.csproj
MVP_Monitoring.Application/Common/: Extensions.cs
MVP_Monitoring.Application/Common/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MVP_Monitoring.Application/Device/: MappingProfile.cs
MVP_Monitoring.Application/Device/Queries/: GetDeviceDataListQuery.cs  GetDeviceListQuery.cs
MVP_Monitoring.Application/Device/QueryHandler/: GetDeviceDataListQueryHandler.cs  GetDeviceDateListQueryHandler.cs  GetDeviceListQueryHandler.cs
MVP_Monitoring.Application/DeviceItem/: MappingProfile.cs
MVP_Monitoring.Application/DeviceItem/Queries/: GetDeviceItemIdsListQuery.cs  GetDeviceItemListQuery.cs
MVP_Monitoring.Application/DeviceItem/QueryHandler/: GetDeviceItemIdsListQueryHandler.cs  GetDeviceItemListQueryHandler.cs
MVP_Monitoring.Application/DeviceItemParametersValue/: MappingProfile.cs
MVP_Monitoring.Application/DeviceItemParametersValue/CommandHandler/: InsertDeviceItemParametersValueCommandHandler.cs  InsertDeviceItemParametersValueListCommandHandler.cs
MVP_Monitoring.Application/DeviceItemParametersValue/Commands/: InsertDeviceItemParametersValueCommand.cs  InsertDeviceItemParametersValueListCommand.cs
MVP_Monitoring.Application/DeviceItemParametersValue/Queries/: GetDeviceItemParametersvalueListQuery.cs
MVP_Monitoring.Application/DeviceItemParametersValue/QueryHandler/: GetDeviceItemParametersValueListQueryHandler.cs
MVP_Monitoring.Domain/Entities/: Device.cs  DeviceItem.cs  DeviceItemeParametersValue.cs
MVP_Monitoring.Domain/Entities/Common/: BaseEntity.cs  Enums.cs  Helpers.cs  Options.cs
MVP_Monitoring.Domain/Models/ViewModels/: DeviceDataListViewModel.cs  DeviceItemIdsListViewModel.cs  DeviceItemListViewModel.cs  DeviceItemParametersValueListViewModel.cs  DeviceItemParametersValueViewModel.cs  DeviceItemViewModel.cs  DeviceListViewModel.cs  DeviceViewModel.cs
MVP_Monitoring.Domain/Repositories/: IDeviceItemParametersValueRepository.cs  IDeviceItemRepository.cs  IDeviceRepository.cs
MVP_Monitoring.Domain/Repositories/Common/: IRepository.cs
MVP_Monitoring.Domain/UnitOfWork/: IUnitOfWork.cs
MVP_Monitoring.Infra.Data/: MVP_Monitoring.Infra.Data.csproj
MVP_Monitoring.Infra.Data/Common/Context/: DataBaseContext.cs
MVP_Monitoring.Infra.Data/Common/Repositories/: Repository.cs
MVP_Monitoring.Infra.Data/Common/UnitOfWork/: UnitOfWork.cs
MVP_Monitoring.Infra.Data/DeviceItemeParametersValue/Configurations/: DeviceItemeParametersValueConfigurations.cs
MVP_Monitoring.Infra.Data/DeviceItemeParametersValue/Repositories/: DeviceItemeParametersValueRepository.cs
MVP_Monitoring.Infra.Data/DeviceItems/Configurations/: DeviceItemConfigurations.cs
MVP_Monitoring.Infra.Data/DeviceItems/Repositories/: DeviceItemRepository.cs
MVP_Monitoring.Infra.Data/Devices/Configurations/: DeviceConfigurations.cs
MVP_Monitoring.Infra.Data/Devices/Repositories/: DeviceRepository.cs
MVP_Monitoring.Infra.Data/Migrations/: 20240624103323_init.Designer.cs  20240624103323_init.cs  20240626063502_DeviceLogo.Designer.cs  20240626063502_DeviceLogo.cs  DataBaseContextModelSnapshot.cs
MVP_Monitoring.Infra.IoC/: DependencyContainer.cs  MVP_Monitoring.Infra.IoC.csproj
MVP_Monitoring.WebApi/: Dockerfile  MVP_Monitoring.WebApi.csproj  MVP_Monitoring.WebApi.http  WeatherForecast.cs  appsettings.json
MVP_Monitoring.WebApi/Controllers/: WeatherForecastController.cs
MVP_Monitoring.WebApi/Properties/: launchSettings.json
MVP_Monitoring.WebUI/: MVP_Monitoring.WebUI.csproj  Program.cs  TimedHostedService.cs  appsettings.json
MVP_Monitoring.WebUI/Controllers/: BaseController.cs  DeviceController.cs  DeviceItemController.cs  DeviceItemParametersValueController.cs  DiagramController.cs  HomeController.cs
MVP_Monitoring.WebUI/Models/: BreadcrumbViewModel.cs  ErrorViewModel.cs
MVP_Monitoring.WebUI/Properties/: launchSettings.json
MVP_Monitoring.WebUI/Views/: _ViewImports.cshtml
MVP_Monitoring.WebUI/Views/Diagram/: DeviceItems.cshtml  Index.cshtml
MVP_Monitoring.WebUI/Views/Home/: Index.cshtml
MVP_Monitoring.WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Toolbar.cshtml
MVP_Monitoring.WebUI/wwwroot/Scripts/Diagram/: DeviceItem.js  Diagram.js
MVP_Monitoring.WebUI/wwwroot/assets/css/: style.bundle.rtl.css
MVP_Monitoring.WebUI/wwwroot/assets/plugins/custom/tinymce/: tinymce.bundle.js
MVP_Monitoring.WebUI/wwwroot/css/: site.css
MVP_Monitoring/Controllers/: WeatherForecastController.cs
MVP_Monitoring/Properties/: launchSettings.json
